# red

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/aeflheim/red/: Application.java  Catalog.java  CatalogController.java  CatalogRepository.java  WebConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/styles/: styles.css
src/test/java/com/aeflheim/red/: ApplicationTest.java
